# me

./: .gitignore  .gitlab-ci.yml  pom.xml
helm/: values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
me-client/: Dockerfile  pom.xml
me-client/src/main/java/com/github/dreamroute/cloud/: CloudApplication.java  MeClientApplication.java
me-client/src/main/java/com/github/dreamroute/cloud/me/: MeProcessor.java
me-client/src/main/java/com/github/dreamroute/me/client/: MeClientApplication.java
me-client/src/main/java/com/github/dreamroute/me/client/processor/: MeProcessor.java
me-client/src/main/resources/: application.yml  bootstrap.properties  logback.xml
me-client/src/test/java/com/github/dreamroute/cloud/: CloudApplicationTests.java
me-sdk/: pom.xml
me-sdk/src/main/java/com/github/dreamroute/me/sdk/common/: Adapter.java  CallBack.java  CallBackProcessor.java  Config.java  Const.java  IpUtil.java  MeSdkException.java  Type.java
me-sdk/src/main/java/com/github/dreamroute/me/sdk/config/: ConfigBean.java  ESClientConfig.java
me-sdk/src/main/java/com/github/dreamroute/me/sdk/controller/: CallBackController.java  ConfigResource.java  HeartbeatController.java  MeRegister.java
me-sdk/src/main/java/com/github/dreamroute/me/sdk/netty/: Addr.java  Client.java  ClientHandler.java  ClientStore.java
me-sdk/src/main/java/com/github/dreamroute/me/sdk/netty/codec/: Decoder.java  Encoder.java
me-sdk/src/test/java/misc/: IPUtilTest.java
me-server/: Dockerfile  pom.xml
me-server/src/main/java/com/github/dreamroute/me/server/: MeApplication.java  MeServerApplication.java
me-server/src/main/java/com/github/dreamroute/me/server/config/: CommonConfig.java  ConfigStore.java  Consumer.java  Heartbeat.java  InitConfig.java
me-server/src/main/java/com/github/dreamroute/me/server/controller/: ConfigResourceImpl.java
me-server/src/main/java/com/github/dreamroute/me/server/entity/: BaseEntity.java  BaseResp.java  DatabaseInfo.java  DeleteResp.java  InsertResp.java  Operation.java  Platform.java  TableInfo.java  UpdateResp.java
me-server/src/main/java/com/github/dreamroute/me/server/exception/: MeException.java
me-server/src/main/java/com/github/dreamroute/me/server/handler/: PrintMsgHandler.java  ServerStarter.java
me-server/src/main/java/com/github/dreamroute/me/server/mapper/: DatabaseInfoMapper.java  PlatformMapper.java  TableInfoMapper.java
me-server/src/main/java/com/github/dreamroute/me/server/netty/: CallbackHandler.java  CallbackServer.java  DefaultMefuture.java  MeCache.java  MeFuture.java  Server.java  ServerHandler.java
me-server/src/main/java/com/github/dreamroute/me/server/service/: CrudService.java  DatabaseInfoService.java  PlatformService.java  TableInfoService.java
me-server/src/main/java/com/github/dreamroute/me/server/service/impl/: CrudServiceImpl.java  DatabaseInfoServiceImpl.java  PlatformServiceImpl.java  TableInfoServiceImpl.java
me-server/src/main/resources/: logback.xml
me-server/src/test/java/com/github/dreamroute/me/server/controller/: ConfigControllerTest.java
me-server/src/test/java/com/github/dreamroute/me/server/elasticsearch/: ReindexApiTest.java  SearchApiTest.java  TermVectorsTest.java
me-server/src/test/java/com/github/dreamroute/me/server/entity/: User.java
me-server/src/test/java/com/github/dreamroute/me/server/mapper/: PlatformMapperTest.java
me-server/src/test/java/com/github/dreamroute/me/server/netty/: Mm.java  Netty.java  NettyTest.java  Server.java  ServerClientTest.java
me-server/src/test/java/com/github/dreamroute/me/server/service/: Buyer.java  CrudServiceTest.java  DatabaseInfoServiceTest.java  Goods.java  Order.java
yaml/: me-client.yaml  me-server.yaml
